# IngegneriaDelSoftware

./: DOCUMENTAZIONE.docx  README.md  UML.drawio  build.xml
IngegneriaDelSoftware/: pom.xml
docs/doxygen/html/: _app_8java.html  _generatore_statistiche_8java.html  _gestore_libri_8java.html  _gestore_prestiti_8java.html  _gestore_restituzioni_8java.html  _gestore_utenti_8java.html  _libro_8java.html  _manager_8java.html  _prestito_8java.html  _restituzione_8java.html  _scena_aggiungi_libro_controller_8java.html  _scena_aggiungi_prestito_controller_8java.html  _scena_aggiungi_utente_controller_8java.html  _scena_lista_utenti_controller_8java.html  _scena_login_controller_8java.html  _scena_menu_controller_8java.html  _scena_prestiti_attivi_controller_8java.html  _scena_storico_restituzioni_controller_8java.html  _scena_visualizza_catalogo_controller_8java.html  _scena_visualizza_statistiche_controller_8java.html  _utente_8java.html  annotated.html  classes.html  classgruppo15_1_1ingegneriadelsoftware_1_1controller_1_1_primary_controller-members.html  classgruppo15_1_1ingegneriadelsoftware_1_1controller_1_1_primary_controller.html  classgruppo15_1_1ingegneriadelsoftware_1_1controller_1_1_scena_aggiungi_libro_controller-members.html  classgruppo15_1_1ingegneriadelsoftware_1_1controller_1_1_scena_aggiungi_libro_controller.html  classgruppo15_1_1ingegneriadelsoftware_1_1controller_1_1_scena_aggiungi_prestito_controller-members.html  classgruppo15_1_1ingegneriadelsoftware_1_1controller_1_1_scena_aggiungi_prestito_controller.html  classgruppo15_1_1ingegneriadelsoftware_1_1controller_1_1_scena_aggiungi_utente_controller-members.html  classgruppo15_1_1ingegneriadelsoftware_1_1controller_1_1_scena_aggiungi_utente_controller.html  classgruppo15_1_1ingegneriadelsoftware_1_1controller_1_1_scena_lista_utenti_controller-members.html  classgruppo15_1_1ingegneriadelsoftware_1_1controller_1_1_scena_lista_utenti_controller.html  classgruppo15_1_1ingegneriadelsoftware_1_1controller_1_1_scena_login_controller-members.html  (+81 more)
docs/doxygen/latex/: _app_8java.tex  (+65 more)
docs/requisiti/: UML.drawio
implementazione/: pom.xml
implementazione/src/main/java/Test/: Restituzione.java
implementazione/src/main/java/gruppo15/ingegneriadelsoftware/controller/: PrimaryController.java  ScenaAggiungiLibroController.java  ScenaAggiungiPrestitoController.java  ScenaAggiungiUtenteController.java  ScenaListaUtentiController.java  ScenaLoginController.java  ScenaMenuController.java  ScenaPrestitiAttiviController.java  ScenaStoricoRestituzioniController.java  ScenaVisualizzaCatalogoController.java  ScenaVisualizzaStatisticheController.java  VisualizzaUtentiController.java
implementazione/src/main/java/gruppo15/ingegneriadelsoftware/model/: Checkable.java  GeneratoreStatistiche.java  GestoreLibri.java  GestorePrestiti.java  GestoreRestituzioni.java  GestoreUtenti.java  Libro.java  Manager.java  Prestito.java  Restituzione.java  Searchable.java  Utente.java
implementazione/src/main/java/gruppo15/ingegneriadelsoftware/model/exceptions/: BadLoginException.java  LibroNonDisponibileException.java  LibroNonValidoException.java  LimitePrestitiException.java  PrestitoNonValidoException.java  UtenteNonValidoException.java
implementazione/src/main/java/gruppo15/ingegneriadelsoftware/view/: App.java
implementazione/src/main/resources/: ScenaMenu.fxml  scenaLogin.fxml
implementazione/src/main/resources/gruppo15/ingegneriadelsoftware/archivio/: libri.csv  prestiti.csv  restituzioni.csv  utenti.csv
implementazione/src/main/resources/gruppo15/ingegneriadelsoftware/view/: ScenaAggiungiLibro.fxml  ScenaAggiungiPrestito.fxml  ScenaAggiungiUtente.fxml  ScenaListaUtenti.fxml  ScenaLogin.fxml  ScenaMenu.fxml  ScenaPrestitiAttivi.fxml  ScenaStoricoRestituzioni.fxml  ScenaVisualizzaCatalogo.fxml  ScenaVisualizzaStatistiche.fxml  VisualizzaUtenti.fxml
implementazione/src/test/java/Test/: GestoreLibriTest.java  GestorePrestitiTest.java  GestoreRestituzioniTest.java  GestoreUtentiTest.java  LibroTest.java  PrestitoTest.java  RestituzioneTest.java  UtenteTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/ingegneriadelsoftware/: Main.java  README.md
(+64 files in other folders)
