<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppo15.ingegneriadelsoftware.controller.ScenaAggiungiLibroController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="145.0" prefWidth="188.0" AnchorPane.bottomAnchor="332.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Accordion prefHeight="149.0" prefWidth="188.0" VBox.vgrow="ALWAYS">
                     <panes>
                        <TitledPane accessibleRole="HYPERLINK" contentDisplay="CENTER" prefWidth="188.0" snapToPixel="false" text="UTENTI">
                           <content>
                              <VBox alignment="TOP_LEFT" spacing="5.0">
                                 <children>
                                    <Hyperlink fx:id="menuListaUtenti" alignment="CENTER" onAction="#clickListaUtenti" prefHeight="26.0" prefWidth="192.0" text="Lista Utenti" textFill="#7d6a6a">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Hyperlink>
                                    <Hyperlink fx:id="menuAggiungiUtente" alignment="CENTER" onAction="#clickAggiungiUtente" prefHeight="26.0" prefWidth="192.0" text="Aggiungi Utente" textFill="#7d6a6a">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Hyperlink>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane prefHeight="132.0" prefWidth="188.0" text="CATALOGO">
                           <content>
                              <VBox alignment="TOP_LEFT" spacing="5.0">
                                 <children>
                                    <Hyperlink fx:id="menuVisualizzaCatalogo" alignment="CENTER" onAction="#clickVisualizzaCatalogo" prefHeight="26.0" prefWidth="192.0" text="Visualizza Catalogo" textFill="#7d6a6a">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Hyperlink>
                                    <Hyperlink fx:id="menuAggiungiLibro" alignment="CENTER" onAction="#clickAggiungiLibro" prefHeight="26.0" prefWidth="192.0" text="Aggiungi Libro" textFill="#7d6a6a">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Hyperlink>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane text="PRESTITI E RESTITUZIONI">
                           <content>
                              <VBox alignment="TOP_LEFT" spacing="5.0">
                                 <children>
                                    <Hyperlink fx:id="menuPrestitiAttivi" alignment="CENTER" onAction="#clickPrestitiAttivi" prefHeight="26.0" prefWidth="192.0" text="Prestiti Attivi" textFill="#7d6a6a">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Hyperlink>
                                    <Hyperlink fx:id="menuAggiungiPrestito" alignment="CENTER" onAction="#clickAggiungiPrestito" prefHeight="26.0" prefWidth="192.0" text="Aggiungi Prestito" textFill="#7d6a6a">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Hyperlink>
                                    <Hyperlink fx:id="menuStoricoRestituzioni" alignment="CENTER" onAction="#clickStoricoRestituzioni" prefHeight="26.0" prefWidth="192.0" text="Storico Restituzioni" textFill="#7d6a6a">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Hyperlink>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane prefHeight="85.0" prefWidth="188.0" text="STATISTICHE" wrapText="true">
                           <content>
                              <VBox alignment="TOP_LEFT" spacing="5.0">
                                 <children>
                                    <Hyperlink fx:id="menuVisualizzaStatistiche" alignment="CENTER" onAction="#clickVisualizzaStatistiche" prefHeight="26.0" prefWidth="192.0" text="Visualizza Statistiche" textFill="#7d6a6a">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Hyperlink>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" layoutY="420.0" prefHeight="58.0" prefWidth="188.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="425.0">
               <children>
                  <BorderPane prefHeight="37.0" prefWidth="188.0">
                     <right>
                        <Button fx:id="settings_button" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#clickSettingsButton" prefHeight="51.0" prefWidth="64.0" style="-fx-background-color: white;" text="| | |" BorderPane.alignment="CENTER" />
                     </right>
                     <left>
                        <Button fx:id="logout_button" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#clickLogoutButton" prefHeight="51.0" prefWidth="56.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: center;">
                                 <image>
                                    <Image url="@../assets/off_button.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </left>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="417.0">
         <children>
            <VBox alignment="CENTER" layoutX="-2.0" layoutY="6.0" prefHeight="398.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="REGISTRAZIONE LIBRO">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <VBox prefHeight="74.0" prefWidth="321.0">
                     <children>
                        <Label text="Titolo:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="usernameField" prefWidth="100.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="74.0" prefWidth="321.0">
                     <children>
                        <Label text="Autore/i:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="passwordField" prefHeight="25.0" prefWidth="171.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="74.0" prefWidth="321.0">
                     <children>
                        <Label text="ISBN:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="usernameField1" prefWidth="100.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="74.0" prefWidth="321.0">
                     <children>
                        <Label text="Data pubblicazione">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <DatePicker maxWidth="1.7976931348623157E308" />
                     </children>
                  </VBox>
                  <VBox prefHeight="74.0" prefWidth="321.0">
                     <children>
                        <Label text="Numero copie:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="usernameField11" prefWidth="100.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="74.0" prefWidth="321.0">
                     <children>
                        <Label text="Valore:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="usernameField112" prefWidth="100.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Label fx:id="labelErroreLibro" alignment="CENTER" prefHeight="17.0" prefWidth="422.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                     <children>
                        <Button fx:id="aggiungiButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickAggiungi" prefHeight="39.0" prefWidth="115.0" text="AGGIUNGI" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="annullaButton" mnemonicParsing="false" onAction="#clickAnnulla" prefHeight="39.0" prefWidth="115.0" text="ANNULLA">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="50.0" right="50.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
