<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.3" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppo15.ingegneriadelsoftware.controller.ScenaVisualizzaCatalogoController">
   <items>
      <AnchorPane fx:id="sinistraSplitPane" minHeight="0.0" minWidth="0.0" prefWidth="187.0">
         <children>
            <VBox prefHeight="145.0" prefWidth="188.0" AnchorPane.bottomAnchor="332.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Accordion prefHeight="149.0" prefWidth="188.0" VBox.vgrow="ALWAYS">
                     <panes>
                        <TitledPane accessibleRole="HYPERLINK" contentDisplay="CENTER" prefWidth="188.0" snapToPixel="false" text="UTENTI">
                           <content>
                              <VBox alignment="TOP_LEFT" spacing="5.0">
                                 <children>
                                    <Hyperlink fx:id="menuListaUtenti" alignment="CENTER" onAction="#clickListaUtenti" prefHeight="26.0" prefWidth="192.0" text="Lista Utenti" textFill="#7d6a6a">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Hyperlink>
                                    <Hyperlink fx:id="menuAggiungiUtente" alignment="CENTER" onAction="#clickAggiungiUtente" prefHeight="26.0" prefWidth="192.0" text="Aggiungi Utente" textFill="#7d6a6a">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Hyperlink>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane prefHeight="132.0" prefWidth="188.0" text="CATALOGO">
                           <content>
                              <VBox alignment="TOP_LEFT" spacing="5.0">
                                 <children>
                                    <Hyperlink fx:id="menuVisualizzaCatalogo" alignment="CENTER" onAction="#clickVisualizzaCatalogo" prefHeight="26.0" prefWidth="192.0" text="Visualizza Catalogo" textFill="#7d6a6a">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Hyperlink>
                                    <Hyperlink fx:id="menuAggiungiLibro" alignment="CENTER" onAction="#clickAggiungiLibro" prefHeight="26.0" prefWidth="192.0" text="Aggiungi Libro" textFill="#7d6a6a">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Hyperlink>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane text="PRESTITI E RESTITUZIONI">
                           <content>
                              <VBox alignment="TOP_LEFT" spacing="5.0">
                                 <children>
                                    <Hyperlink fx:id="menuPrestitiAttivi" alignment="CENTER" onAction="#clickPrestitiAttivi" prefHeight="26.0" prefWidth="192.0" text="Prestiti Attivi" textFill="#7d6a6a">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Hyperlink>
                                    <Hyperlink fx:id="menuAggiungiPrestito" alignment="CENTER" onAction="#clickAggiungiPrestito" prefHeight="26.0" prefWidth="192.0" text="Aggiungi Prestito" textFill="#7d6a6a">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Hyperlink>
                                    <Hyperlink fx:id="menuStoricoRestituzioni" alignment="CENTER" onAction="#clickStoricoRestituzioni" prefHeight="26.0" prefWidth="192.0" text="Storico Restituzioni" textFill="#7d6a6a">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Hyperlink>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane prefHeight="85.0" prefWidth="188.0" text="STATISTICHE" wrapText="true">
                           <content>
                              <VBox alignment="TOP_LEFT" spacing="5.0">
                                 <children>
                                    <Hyperlink fx:id="menuVisualizzaStatistiche" alignment="CENTER" onAction="#clickVisualizzaStatistiche" prefHeight="26.0" prefWidth="192.0" text="Visualizza Statistiche" textFill="#7d6a6a">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Hyperlink>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" layoutX="-6.666666666666667" layoutY="427.0" prefHeight="51.0" prefWidth="188.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="427.0">
               <children>
                  <BorderPane prefHeight="37.0" prefWidth="188.0">
                     <right>
                        <Button fx:id="settings_button" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#clickSettingsButton" prefHeight="51.0" prefWidth="64.0" style="-fx-background-color: white;" text="| | |" BorderPane.alignment="CENTER" />
                     </right>
                     <left>
                        <Button fx:id="logout_button" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#clickLogoutButton" prefHeight="51.0" prefWidth="56.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: center;">
                                 <image>
                                    <Image url="@../assets/off_button.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </left>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="destraSplitPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="444.0">
         <children>
            <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField prefHeight="31.0" prefWidth="424.0" promptText="Cerca per Titolo o ISBN...">
                     <VBox.margin>
                        <Insets bottom="15.0" left="20.0" right="20.0" top="25.0" />
                     </VBox.margin>
                  </TextField>
                  <TableView prefHeight="354.0" prefWidth="444.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="colonnaTitolo" prefWidth="99.0" text="Titolo" />
                        <TableColumn fx:id="colonnaAutori" minWidth="0.0" prefWidth="111.66668701171875" text="Autore/i" />
                        <TableColumn fx:id="colonnaISBN" prefWidth="97.3333740234375" text="ISBN" />
                        <TableColumn fx:id="colonnaDataPubblicazione" prefWidth="138.6666259765625" text="Data pubblicazione" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
